{
    "Voice": {
        "Satellites": {
            "fran-office-01": {
                "Identity": "household",
                "Room": "Fran's office",
                "WakeWord": "hey_mycroft",
                "Address": "tcp://host.docker.internal:10800"
            }
        },
        "Stt": {
            "Streaming": {
                "Enabled": false,
                "SilenceRmsThreshold": 500,
                "SegmentSilenceMs": 350,
                "MinSegmentMs": 800,
                "MaxInFlightDecodes": 1,
                "FinalReconcile": false
            }
        }
    }
}
