{
    "Voice": {
        "AgentId": "mycroft",
        "WyomingClient": {
            "ReconnectDelaySeconds": 5,
            "SilenceRmsThreshold": 500,
            "TrailingSilenceMs": 800,
            "MaxUtteranceMs": 15000,
            "MinSpeechMs": 200
        },
        "Stt": {
            "Provider": "Wyoming",
            "Wyoming": {
                "Host": "wyoming-whisper",
                "Port": 10300,
                "Model": "medium",
                "Language": "es"
            },
            "OpenAi": {
                "Model": "whisper-1"
            },
            "Streaming": {
                "Enabled": false,
                "SilenceRmsThreshold": 500,
                "SegmentSilenceMs": 350,
                "MinSegmentMs": 800,
                "MaxInFlightDecodes": 1,
                "FinalReconcile": false
            }
        },
        "Tts": {
            "Provider": "Wyoming",
            "Wyoming": {
                "Host": "wyoming-piper",
                "Port": 10200,
                "Voice": "es_ES-davefx-medium"
            },
            "OpenAi": {
                "Model": "tts-1",
                "Voice": "alloy"
            }
        },
        "ConfidenceThreshold": 0.4,
        "ConversationLifetime": "00:05:00",
        "Announce": {
            "Enabled": true,
            "Token": "",
            "BindToLoopbackOnly": false,
            "QueueMaxDepth": 8,
            "DefaultPriority": "Normal"
        },
        "Satellites": {
            "fran-office-01": {
                "Identity": "household",
                "Room": "Fran's office",
                "WakeWord": "hey_mycroft",
                "Address": "tcp://192.168.5.55:10800"
            }
        }
    },
    "Redis": {
        "ConnectionString": "redis:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
