{
    "Voice": {
        "Satellites": {
            "fran-office-01": {
                "Identity": "household",
                "Room": "FranOffice",
                "WakeWord": "hey_mycroft",
                "Address": "tcp://host.docker.internal:10800"
            }
        }
    }
}
