{
  "HomeAssistant": {
    "BaseUrl": "http://homeassistant:8123",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
