{
  "HomeAssistant": {
    "BaseUrl": "http://homeassistant:8123",
    "Token": ""
  },
  "MusicAssistant": {
    "BaseUrl": "http://host.docker.internal:8095",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
