{
  "openRouter": {
    "model": "google/gemini-2.5-flash-preview:thinking",
    "apiUrl": "https://openrouter.ai/api/v1/",
    "apiKey": ""
  },
  "jackett": {
    "apiUrl": "http://192.168.5.45:8003/api/v2.0/",
    "apiKey": ""
  },
  "qBitTorrent": {
    "apiUrl": "http://192.168.5.45:8001/api/v2/",
    "userName": "",
    "password": ""
  },
  "ssh": {
    "userName": "",
    "host": "192.168.5.45",
    "keyPath": "C:/Users/Detho/.ssh/id_rsa",
    "keyPass": ""
  },
  "telegram": {
    "botToken": "",
    "allowedUserNames": [
      "Dethon",
      "Tradaly"
    ]
  },
  "downloadLocation": "/media/mybook/downloads",
  "baseLibraryPath": "/media/mybook",
  "mappings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}