{
  "PrinterUri": "ipp://192.168.4.59:631/ipp/print",
  "SpoolPath": "/spool",
  "SubmitDebounceMilliseconds": 750,
  "TickIntervalMilliseconds": 500,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}