{
  "RedisConnectionString": "redis:6379",
  "DispatchIntervalSeconds": 30,
  "DefaultDeliverTo": [ "signalr" ],
  "Agents": [
    {
      "Id": "jonas",
      "Name": "Jonas",
      "Description": "General-purpose personal assistant (vault notes, web search, real-estate, home automation)."
    }
  ]
}
