{
  "AgentUrl": "http://agent:8080",
  "Users": [
    {
      "Id": "Alice",
      "AvatarUrl": "avatars/kakera.png"
    },
    {
      "Id": "Bob",
      "AvatarUrl": "avatars/green.png"
    }
  ]
}
