{
  "AgentUrl": "http://localhost:5000",
  "Users": [
    { "Id": "Alice", "AvatarUrl": "avatars/alice.png" },
    { "Id": "Bob", "AvatarUrl": "avatars/bob.png" },
    { "Id": "Charlie", "AvatarUrl": "avatars/charlie.png" }
  ]
}
