{
  "BraveSearch": {
    "ApiKey": "",
    "ApiUrl": "https://api.search.brave.com/res/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
