{
  "ssh": {
    "userName": "",
    "host": "192.168.5.45",
    "keyPath": "C:/Users/Detho/.ssh/id_rsa",
    "keyPass": ""
  },
  "baseLibraryPath": "/media",
  "downloadLocation": "/downloads",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}